{
    "name": "kify/s3",
    "type": "library",
    "description": "S3 Resource (Cloud) Storage SDK for PHP",
    "keywords": ["laravel", "S3", "sdk", "composer"],
    "homepage": "http://www.timelink.cn",
    "license": "MIT",
    "authors": [
        {
            "name": "S3",
            "email": "hui.liu@timelink.cn"
        }
    ],
    "require": {
        "php": ">=5.4.3"
    },
    "autoload": {
        "psr-4": {"S3\\": "src/s3"}
    }
}
